<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Zone</title>
    <link rel="shortcut icon" href="./images/768px-Video-Game-Controller-Icon.svg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,700&family=Open+Sans:wght@400;800&family=Space+Mono:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>                 
             <div class="nav-title">
                        <img class="logo" src="./images/Frame.png" alt="">
                        <h3><span class="G">G</span>amer</h3>
                </div>
                    <div class="nav-content">
                        <p class="nav-des">About us</p>
                        <p class="nav-des">Developers</p>
                        <p class="nav-des f">Follow us on
                            <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt=""></a>
                            <a href="https://www.tiktok.com/"><img src="./images/tik-tok.png" alt=""></a>
                        </p>
                 </div>
        </nav>
        <section class="banner">
                <div class="banner-container">
                    <div class="banner-content">
                        <h3 class="instruction">Play Like The</h3>
                        <h2 class="banner-title">G.O.A.T.</h2>
                        <p class="banner-des">1-Click instant play</p>
                        <p class="banner-des">No Download</p>
                        <p class="banner-des">1000s of supported online games</p>
                        <div class="btn">
                            <button class="btn-1">SIGN IN</button>
                            <button class="btn-1 go">GO ROGUE</button>
                        </div>
                    </div>
                    <img class="banner-pic" src="./images/Group 18.png" alt="">
                </div>
        </section>
    </header>
    <main>
        <section class="gamer-container">
            <div class="gamer">
                <img class="gamer-pic" src="./images/pngwing 4.png" alt="">
                <div class="gamer-content">
                    <h3 class="gamer-title">We are gamer</h3>
                    <p class="gamer-des">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="btn-1">Know more</button>
                    <p class="purpose">Our purpose...</p>
                    <strong>“unleash the gamer in everyone”</strong>
                </div>
            </div>
        </section>
        <section class="funny">
            <div class="funny-container">
                <div class="funny-content">
                    <h3 class="funny-title">Online Games <span id="f">Funny Videos</span></h3>
                    <p class="funny-des">A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="funny-img-container">
                    <figure class="fig"><img src="/images/Rectangle 4.png" alt="">
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 5.png" alt="">
                        <p>Did you score? #unblockedgames #school</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 7.png" alt="">
                        <p>Breaking game records like OG</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 6.png" alt="">
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </figure>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>