<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer-Zone</title>
    <link rel="shortcut icon" href="./images/768px-Video-Game-Controller-Icon.svg.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,700&family=Open+Sans:wght@400;800&family=Space+Mono:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>                 
             <div class="nav-title">
                        <img class="logo" src="./images/Frame.png" alt="">
                        <h3><span class="G">G</span>amer</h3>
                </div>
                    <div class="nav-content">
                        <p class="nav-des">About us</p>
                        <p class="nav-des">Developers</p>
                        <p class="nav-des f">Follow us on
                            <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt=""></a>
                            <a href="https://www.tiktok.com/"><img src="./images/tik-tok.png" alt=""></a>
                        </p>
                 </div>
        </nav>
        <section class="banner">
                <div class="banner-container">
                    <div class="banner-content">
                        <h3 class="instruction">Play Like The</h3>
                        <h2 class="banner-title">G.O.A.T.</h2>
                        <p class="banner-des">1-Click instant play</p>
                        <p class="banner-des">No Download</p>
                        <p class="banner-des">1000s of supported online games</p>
                        <div class="btn">
                            <button class="btn-1">SIGN IN</button>
                            <button class="btn-1 go">GO ROGUE</button>
                        </div>
                    </div>
                    <img class="banner-pic" src="./images/Group 18.png" alt="">
                </div>
        </section>
    </header>
    <main>
        <section class="gamer-container">
            <div class="gamer">
                <img class="gamer-pic" src="./images/pngwing 4.png" alt="">
                <div class="gamer-content">
                    <h3 class="gamer-title">We are gamer</h3>
                    <p class="gamer-des">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="btn-1">Know more</button>
                    <p class="purpose">Our purpose...</p>
                    <strong>“unleash the gamer in everyone”</strong>
                </div>
            </div>
        </section>
        <section class="funny">
            <div class="funny-container">
                <div class="funny-content">
                    <h3 class="funny-title">Online Games <span id="f">Funny Videos</span></h3>
                    <p class="funny-des">A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="funny-img-container">
                    <figure class="fig"><img src="/images/Rectangle 4.png" alt="">
                        <div id="overlay">
                            <div class="overlay-content">
                                <button class="o"><img src="/images/play (1).png" alt=""></button>
                                 <a href="">Watch now</a>
                             </div>
                        </div>    
                        
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 5.png" alt="">
                        <div class="overlay-content">
                            <button class="o"><img src="/images/play (1).png" alt=""></button>
                             <a href="">Watch now</a>
                         </div>
                        <p>Did you score? #unblockedgames #school</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 7.png" alt="">
                        <div class="overlay-content">
                            <button class="o"><img src="/images/play (1).png" alt=""></button>
                             <a href="">Watch now</a>
                         </div>
                        <p>Breaking game records like OG</p>
                    </figure>
                    <figure class="fig"><img src="/images/Rectangle 6.png" alt="">
                        <div class="overlay-content">
                            <button class="o"><img src="/images/play (1).png" alt=""></button>
                             <a href="">Watch now</a>
                         </div>
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </figure>
                    
                </div>
            </div>
        </section>

        <section class="play-instant">
            <div class="instant-content">
                <h3 class="instant-heading">
                   <span class="p">Play Instantly,</span>
                    No Downloads
                    No Installs.
                </h3>
                <p class="instant-des">
                    Play games online for free without downloading. Just click the Play button and play instantly in your browser.
                </p>
            </div>
            <div class="instant-img">
                <img class="instant-pic" src="./images/Rectangle 55.png" alt="">
                <div class="talking-angle">
                    <img class="angle" src="./images/Rectangle 66.png" alt="">
                </div>
            </div>
        </section>

        <section class="type">
            <div class="type-of-games">
                <div class="t-fig-container">
                    <figure class="t-fig"><img src="/images/Rectangle 11.png" alt="">
                        <figcaption>Action Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 12.png" alt="">
                        <figcaption>Adventure Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 13.png" alt="">
                        <figcaption>Arcade Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 14.png" alt="">
                        <figcaption>Educational Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 15.png" alt="">
                        <figcaption>Word Games</figcaption></figure>
                </div>
                <div class="t-fig-container-2">
                    <figure class="t-fig"><img src="/images/Rectangle 16.png" alt="">
                        <figcaption>Role Palying Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 17.png" alt="">
                        <figcaption>Music & Audio Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 18.png" alt="">
                        <figcaption>Puzzle Games</figcaption></figure>
                    <figure class="t-fig"><img src="/images/Rectangle 19.png" alt="">
                        <figcaption>Strategy Games</figcaption></figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
            <section class="footer">
                <div class="nav-title f">
                        <img class="logo" src="./images/Frame.png" alt="">
                        <h3><span class="G">G</span>amer</h3>
                </div>
                <div class="footer-content">
                    <div class="footer-des">
                        <ul>
                            <li>Our Story</li>
                            <li>Games</li>
                            <li>Web Games</li>
                            <li>Careers</li>
                            <li>Support</li>
                            <li>My Account</li>
                        </ul>
                    </div>
                    <div class="footer-icons">
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-apple"></i></a>
                    </div>
                    <div class="footer-para">
                        <p>Terms and Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Cookie Policy</p>
                        <p>Privacy Settings</p>
                    </div>
                </div>
                 <p class="last-one">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
            </section>
    </footer>
</body>
</html>